<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="32" id="7Ot-Cj-enN"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leading" constant="32" id="Ziq-X8-PYS"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="uOe-95-QZT">
            <objects>
                <viewController title="Home Timeline" id="Qkq-bS-LZf" customClass="TimelineViewController2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fGB-wi-gOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1Yc-JC-nnR">
                                <rect key="frame" x="0.0" y="49" width="375" height="591"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TweetCell2" rowHeight="147" id="tCK-x2-9iF" customClass="TweetCell2">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="147"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tCK-x2-9iF" id="41q-8k-gEV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="147"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEZ-5z-GV3">
                                                    <rect key="frame" x="150" y="16" width="74" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="182" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixc-Qk-Qpw">
                                                    <rect key="frame" x="146" y="102" width="31" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="lGU-EH-9Fe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVv-lc-Bj0">
                                                    <rect key="frame" x="234" y="101.5" width="37" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="1Oz-Ec-I58"/>
                                                        <constraint firstAttribute="height" constant="15" id="GJb-IU-rEg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kaS-vl-qLE">
                                                    <rect key="frame" x="16" y="16" width="60" height="60"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="cAe-Jw-lHf"/>
                                                        <constraint firstAttribute="height" constant="60" id="hRd-68-55r"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we9-n5-EsZ">
                                                    <rect key="frame" x="240" y="16" width="60" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U7G-QI-2ti">
                                                    <rect key="frame" x="90" y="16" width="38" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yt8-R5-fw1" userLabel="RetweetB">
                                                    <rect key="frame" x="90" y="87" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapRT:" destination="tCK-x2-9iF" eventType="touchUpInside" id="3iW-tO-2hF"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type your Tweet here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Llg-Op-RyV">
                                                    <rect key="frame" x="90" y="46" width="275" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rLj-sv-vwt" userLabel="ReplyB">
                                                    <rect key="frame" x="27" y="87" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hqc-eT-Fkj" userLabel="FavB">
                                                    <rect key="frame" x="181" y="87" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                                    <connections>
                                                        <action selector="didTapFavorite:" destination="tCK-x2-9iF" eventType="touchUpInside" id="bkm-Pr-tTj"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9G-lU-y6s">
                                                    <rect key="frame" x="274" y="87" width="54" height="44"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="message-icon" title=""/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kaS-vl-qLE" firstAttribute="top" secondItem="41q-8k-gEV" secondAttribute="top" constant="16" id="86k-1g-ehh"/>
                                                <constraint firstItem="qEZ-5z-GV3" firstAttribute="top" secondItem="41q-8k-gEV" secondAttribute="top" constant="16" id="8zo-of-DGo"/>
                                                <constraint firstItem="kaS-vl-qLE" firstAttribute="leading" secondItem="41q-8k-gEV" secondAttribute="leading" constant="16" id="Cmv-oU-GnJ"/>
                                                <constraint firstItem="we9-n5-EsZ" firstAttribute="top" secondItem="41q-8k-gEV" secondAttribute="top" constant="16" id="FQt-Sc-8TC"/>
                                                <constraint firstItem="Ixc-Qk-Qpw" firstAttribute="centerY" secondItem="yt8-R5-fw1" secondAttribute="centerY" id="GdF-fy-eks"/>
                                                <constraint firstItem="P9G-lU-y6s" firstAttribute="leading" secondItem="PVv-lc-Bj0" secondAttribute="trailing" constant="3" id="OKz-7g-7hs"/>
                                                <constraint firstItem="we9-n5-EsZ" firstAttribute="leading" secondItem="qEZ-5z-GV3" secondAttribute="trailing" constant="16" id="OUQ-JP-KCK"/>
                                                <constraint firstItem="Llg-Op-RyV" firstAttribute="leading" secondItem="kaS-vl-qLE" secondAttribute="trailing" constant="14" id="OuJ-lG-OaW"/>
                                                <constraint firstItem="yt8-R5-fw1" firstAttribute="centerY" secondItem="rLj-sv-vwt" secondAttribute="centerY" id="VIZ-FG-P5L"/>
                                                <constraint firstItem="PVv-lc-Bj0" firstAttribute="centerY" secondItem="Hqc-eT-Fkj" secondAttribute="centerY" id="ZuM-SY-zle"/>
                                                <constraint firstItem="rLj-sv-vwt" firstAttribute="leading" secondItem="41q-8k-gEV" secondAttribute="leading" constant="27" id="a2z-Pe-rON"/>
                                                <constraint firstAttribute="trailing" secondItem="Llg-Op-RyV" secondAttribute="trailing" constant="10" id="bLc-6x-cDk"/>
                                                <constraint firstItem="U7G-QI-2ti" firstAttribute="top" secondItem="41q-8k-gEV" secondAttribute="top" constant="16" id="bLn-pr-t3f"/>
                                                <constraint firstItem="yt8-R5-fw1" firstAttribute="leading" secondItem="rLj-sv-vwt" secondAttribute="trailing" constant="9" id="bzt-H6-Ov3"/>
                                                <constraint firstItem="Hqc-eT-Fkj" firstAttribute="centerY" secondItem="Ixc-Qk-Qpw" secondAttribute="centerY" id="dhv-kM-J59"/>
                                                <constraint firstItem="U7G-QI-2ti" firstAttribute="leading" secondItem="kaS-vl-qLE" secondAttribute="trailing" constant="14" id="eXj-Pc-upJ"/>
                                                <constraint firstItem="we9-n5-EsZ" firstAttribute="top" secondItem="qEZ-5z-GV3" secondAttribute="top" id="g88-aY-BMC"/>
                                                <constraint firstItem="Hqc-eT-Fkj" firstAttribute="leading" secondItem="Ixc-Qk-Qpw" secondAttribute="trailing" constant="4" id="kuo-cZ-LE4"/>
                                                <constraint firstItem="qEZ-5z-GV3" firstAttribute="leading" secondItem="U7G-QI-2ti" secondAttribute="trailing" constant="22" id="lhw-0W-bYq"/>
                                                <constraint firstAttribute="bottom" secondItem="rLj-sv-vwt" secondAttribute="bottom" constant="16" id="p5g-mv-4ql"/>
                                                <constraint firstItem="rLj-sv-vwt" firstAttribute="top" secondItem="Llg-Op-RyV" secondAttribute="bottom" constant="25" id="t8f-m7-Lro"/>
                                                <constraint firstItem="Llg-Op-RyV" firstAttribute="top" secondItem="U7G-QI-2ti" secondAttribute="bottom" constant="13" id="u8a-Yj-9gq"/>
                                                <constraint firstItem="PVv-lc-Bj0" firstAttribute="leading" secondItem="Hqc-eT-Fkj" secondAttribute="trailing" constant="-1" id="uBt-mZ-wPB"/>
                                                <constraint firstItem="Ixc-Qk-Qpw" firstAttribute="leading" secondItem="yt8-R5-fw1" secondAttribute="trailing" constant="2" id="vSh-li-JTg"/>
                                                <constraint firstItem="P9G-lU-y6s" firstAttribute="centerY" secondItem="PVv-lc-Bj0" secondAttribute="centerY" id="wDp-8a-W9z"/>
                                                <constraint firstItem="qEZ-5z-GV3" firstAttribute="top" secondItem="U7G-QI-2ti" secondAttribute="top" id="zlA-3Q-b3Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favoriteButton" destination="Hqc-eT-Fkj" id="2Dg-5t-w6Q"/>
                                            <outlet property="profileDate" destination="we9-n5-EsZ" id="VEk-Qo-zun"/>
                                            <outlet property="profileFavorite" destination="PVv-lc-Bj0" id="Cri-G2-ZSL"/>
                                            <outlet property="profileImage" destination="kaS-vl-qLE" id="oJU-Cg-gSf"/>
                                            <outlet property="profileName" destination="U7G-QI-2ti" id="cV4-3j-MVG"/>
                                            <outlet property="profileRetweet" destination="Ixc-Qk-Qpw" id="x9J-lz-QQC"/>
                                            <outlet property="profileTweet" destination="Llg-Op-RyV" id="TKg-vw-J8L"/>
                                            <outlet property="profileUsername" destination="qEZ-5z-GV3" id="7mf-US-ud8"/>
                                            <outlet property="retweetButton" destination="yt8-R5-fw1" id="ZxM-nC-GGn"/>
                                            <segue destination="a0W-Z9-6CQ" kind="presentation" identifier="detailsSegue" id="jQx-Dt-2L7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5f7-ki-xaC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5f7-ki-xaC" firstAttribute="bottom" secondItem="1Yc-JC-nnR" secondAttribute="bottom" id="43g-Nb-7lx"/>
                            <constraint firstItem="5f7-ki-xaC" firstAttribute="trailing" secondItem="1Yc-JC-nnR" secondAttribute="trailing" id="HZL-oH-4Qe"/>
                            <constraint firstItem="1Yc-JC-nnR" firstAttribute="leading" secondItem="5f7-ki-xaC" secondAttribute="leading" id="QAE-ha-c8U"/>
                            <constraint firstItem="1Yc-JC-nnR" firstAttribute="top" secondItem="5f7-ki-xaC" secondAttribute="top" id="n3W-OM-lTx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="bt8-nm-09E">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="WZo-Uf-dpW">
                            <connections>
                                <action selector="didTapLogout:" destination="Qkq-bS-LZf" id="kL4-Gp-kKq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="nXT-ut-M6Y">
                            <connections>
                                <segue destination="vr2-xE-YUL" kind="show" id="r0b-8c-c1B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTableView" destination="1Yc-JC-nnR" id="C1p-mo-woa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAD-FH-8HR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685.5999999999999" y="284.70764617691157"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BLs-9C-Bpd">
            <objects>
                <viewController id="a0W-Z9-6CQ" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NuC-2h-u6j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g9B-Qn-nt5">
                                <rect key="frame" x="16" y="60" width="78" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="78" id="5wb-2z-4Q8"/>
                                    <constraint firstAttribute="height" constant="79" id="CD6-2J-Te1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-cc-XX6">
                                <rect key="frame" x="20" y="155" width="339" height="153"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="bBe-DI-B5B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v16-F7-mMi">
                                <rect key="frame" x="123" y="98" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="182" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBx-tR-mcu">
                                <rect key="frame" x="123" y="327" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8e-Iv-2XK" userLabel="RetweetB">
                                <rect key="frame" x="95" y="324" width="20" height="19"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="retweet-icon" title=""/>
                                <connections>
                                    <action selector="didTapRT:" destination="a0W-Z9-6CQ" eventType="touchUpInside" id="lgH-nP-IiR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="800" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUr-Lx-hva">
                                <rect key="frame" x="194" y="327" width="37" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJW-kY-wuY" userLabel="FavB">
                                <rect key="frame" x="154" y="325" width="29" height="23"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="favor-icon" title=""/>
                                <connections>
                                    <action selector="didTapFavorite:" destination="a0W-Z9-6CQ" eventType="touchUpInside" id="YuX-ux-Ymv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8T-Pi-vwW">
                                <rect key="frame" x="123" y="60" width="64" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d4J-x3-4Em" userLabel="ReplyB">
                                <rect key="frame" x="35" y="327" width="20" height="17"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="reply-icon" title=""/>
                            </button>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-LR-1Vo">
                                <rect key="frame" x="0.0" y="-23" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfG-cd-wY9">
                                <rect key="frame" x="274" y="100" width="29" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="h0E-ox-Uxk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y8e-Iv-2XK" firstAttribute="leading" secondItem="d4J-x3-4Em" secondAttribute="trailing" constant="40" id="0Bc-yD-9qX"/>
                            <constraint firstItem="y8e-Iv-2XK" firstAttribute="centerY" secondItem="d4J-x3-4Em" secondAttribute="centerY" id="5i4-pb-gDn"/>
                            <constraint firstItem="XUr-Lx-hva" firstAttribute="leading" secondItem="lJW-kY-wuY" secondAttribute="trailing" constant="11" id="84a-wS-58R"/>
                            <constraint firstItem="0p1-cc-XX6" firstAttribute="leading" secondItem="h0E-ox-Uxk" secondAttribute="leading" constant="20" id="8Kx-QA-m84"/>
                            <constraint firstItem="d4J-x3-4Em" firstAttribute="leading" secondItem="h0E-ox-Uxk" secondAttribute="leading" constant="35" id="BFD-q4-M85"/>
                            <constraint firstItem="v16-F7-mMi" firstAttribute="leading" secondItem="g9B-Qn-nt5" secondAttribute="trailing" constant="29" id="Edl-D0-i85"/>
                            <constraint firstItem="0p1-cc-XX6" firstAttribute="top" secondItem="DfG-cd-wY9" secondAttribute="bottom" constant="38" id="JWu-uN-bSg"/>
                            <constraint firstItem="CBx-tR-mcu" firstAttribute="centerY" secondItem="y8e-Iv-2XK" secondAttribute="centerY" id="JkM-LC-WX9"/>
                            <constraint firstItem="0p1-cc-XX6" firstAttribute="top" secondItem="g9B-Qn-nt5" secondAttribute="bottom" constant="16" id="Kk2-lA-vCU"/>
                            <constraint firstItem="h0E-ox-Uxk" firstAttribute="trailing" secondItem="0p1-cc-XX6" secondAttribute="trailing" constant="16" id="QbL-rL-t93"/>
                            <constraint firstItem="lJW-kY-wuY" firstAttribute="leading" secondItem="CBx-tR-mcu" secondAttribute="trailing" constant="16" id="WHX-6D-opf"/>
                            <constraint firstItem="h0E-ox-Uxk" firstAttribute="trailing" secondItem="DfG-cd-wY9" secondAttribute="trailing" constant="72" id="WWR-A3-w6B"/>
                            <constraint firstItem="g9B-Qn-nt5" firstAttribute="top" secondItem="h0E-ox-Uxk" secondAttribute="top" constant="60" id="X1u-Pc-IND"/>
                            <constraint firstItem="Z8T-Pi-vwW" firstAttribute="top" secondItem="g9B-Qn-nt5" secondAttribute="top" id="XBf-k1-3Or"/>
                            <constraint firstItem="d4J-x3-4Em" firstAttribute="top" secondItem="0p1-cc-XX6" secondAttribute="bottom" constant="58" id="aze-ND-yqC"/>
                            <constraint firstItem="g9B-Qn-nt5" firstAttribute="leading" secondItem="h0E-ox-Uxk" secondAttribute="leading" constant="16" id="bra-jD-Gnm"/>
                            <constraint firstItem="lJW-kY-wuY" firstAttribute="centerY" secondItem="CBx-tR-mcu" secondAttribute="centerY" id="eTh-6J-s4P"/>
                            <constraint firstItem="v16-F7-mMi" firstAttribute="top" secondItem="Z8T-Pi-vwW" secondAttribute="bottom" constant="8" symbolic="YES" id="jgn-ye-nG4"/>
                            <constraint firstItem="v16-F7-mMi" firstAttribute="centerY" secondItem="DfG-cd-wY9" secondAttribute="centerY" id="klx-kK-rJs"/>
                            <constraint firstItem="CBx-tR-mcu" firstAttribute="leading" secondItem="y8e-Iv-2XK" secondAttribute="trailing" constant="8" symbolic="YES" id="pdj-Qy-Xps"/>
                            <constraint firstItem="Z8T-Pi-vwW" firstAttribute="leading" secondItem="g9B-Qn-nt5" secondAttribute="trailing" constant="29" id="s6U-GZ-YKC"/>
                            <constraint firstItem="XUr-Lx-hva" firstAttribute="centerY" secondItem="lJW-kY-wuY" secondAttribute="centerY" id="ttY-jx-tLL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9jg-Du-RmB"/>
                    <connections>
                        <outlet property="detailDate" destination="DfG-cd-wY9" id="ZGr-c4-wjg"/>
                        <outlet property="detailFavButton" destination="lJW-kY-wuY" id="ZRz-pB-8Wo"/>
                        <outlet property="detailFavText" destination="XUr-Lx-hva" id="jrr-cg-KUB"/>
                        <outlet property="detailImage" destination="g9B-Qn-nt5" id="PdK-UA-6iM"/>
                        <outlet property="detailName" destination="Z8T-Pi-vwW" id="weJ-eM-6Ej"/>
                        <outlet property="detailRTButton" destination="y8e-Iv-2XK" id="cJK-to-89E"/>
                        <outlet property="detailRTText" destination="CBx-tR-mcu" id="SVq-bW-48R"/>
                        <outlet property="detailText" destination="0p1-cc-XX6" id="Wbv-uu-30X"/>
                        <outlet property="detailUsername" destination="v16-F7-mMi" id="45L-yu-eOb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZ6-KQ-poj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676" y="-80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qkq-bS-LZf" kind="relationship" relationship="rootViewController" id="ZhE-MD-MH4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose View Controller-->
        <scene sceneID="45n-eu-wcD">
            <objects>
                <viewController id="Bbh-9M-Fgv" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HNF-75-XPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Type your Tweet here!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5S0-to-IIS">
                                <rect key="frame" x="16" y="77" width="343" height="235"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Word Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8N-q4-Ajb">
                                <rect key="frame" x="257" y="313" width="85" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Characters:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L5u-kL-GBC">
                                <rect key="frame" x="183" y="316" width="66" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kld-xA-UvM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="1fD-Mg-fbO">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="OM3-ng-U1f">
                            <connections>
                                <action selector="closeTweet:" destination="Bbh-9M-Fgv" id="06S-El-tAi"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ln6-5K-5DW">
                            <connections>
                                <action selector="didTapPost:" destination="Bbh-9M-Fgv" id="6Qu-sV-iQm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetCounter" destination="N8N-q4-Ajb" id="OF9-FS-iSX"/>
                        <outlet property="tweetTextBox" destination="5S0-to-IIS" id="cDP-Ng-Jl8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZaU-yf-pQe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1672.8" y="1001.649175412294"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9dE-eo-QkS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vr2-xE-YUL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ym8-ef-M5i"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zex-94-K6u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bbh-9M-Fgv" kind="relationship" relationship="rootViewController" id="39B-xg-0uo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouH-fD-HnH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
